{
  "name": "devbox-report",
  "version": "1.0.9",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "report",
    "jsreport",
    "wkhtmltopdf",
    "vash",
    "relatório",
    "report framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenonBordini/devbox-report"
  },
  "author": "Lenon Bordini",
  "license": "ISC",
  "dependencies": {
    "jsreport-core": "^1.5.1",
    "jsreport-jsrender": "^1.0.2",
    "jsreport-wkhtmltopdf": "^1.4.0",
    "vash": "^0.12.4"
  }
}
